# Credenciales de Telegram
TELEGRAM_TOKEN="7849863982:AAF9BSxmUHnMPcS4GiW8IajzPUh2mKhAkvk"
TELEGRAM_CHAT_ID="6317225591"

# Credenciales de MetaTrader 5
MT5_LOGIN="197259094"
MT5_PASSWORD=@14Mist1001
MT5_SERVER=Exness-MT5Trial11

# Configuración del símbolo
SYMBOL="XAUUSDm"